body{
    background-color: #9966ff;
    color: #fff;
    text-align: center;
    margin: 0px;
    font-family: 'Roboto mono';
    background-image: url(../media/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    width: 100%;
    padding: 1em;
    text-align: center;
    background-color: #660066;
    font-family: sans-serif;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,.5);
    
}
.navbar a{
    color:#fff;
    text-decoration: none;
    padding: 1em;
}
.navbar a:hover{
    background-color: #ecd5f2;   
}
.navbar a:active{
    background-color: #968b99;
}
#signinform{
    background-color: #6920cb;
    font-family: sans-serif;
    width: 34vh;
    padding: 2em;
    margin: 10vh auto;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,.5);
}
#signinform input{
    padding:.8em;
    margin: .8em;
    margin-top: .3em;
    border-radius: 5px;
    border: none;
}
#signinform select{
    padding:.8em;
    margin: .8em;
    margin-top: .3em;
    border-radius: 5px;
    border: none;
}
#signinform input[type='submit']{
    width: 24vh;
    background-color: #6666ff;
}
#signinform input[type='submit']:hover{
    background-color: #353584;
}
#signinform input[type='submit']:active{
    background-color: #2a2a5d;
}
.error{
    font-size: .8em;
    color: #ffbbbb;
}