body {
    background-color: #c1944e;
    color: #ffd700; /* Gold for better contrast */
    text-align: center;
    background-image: url(https://i.pinimg.com/originals/87/d1/d6/87d1d69f9c8ff8ded215e7787ea9c742.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    background-color: #e7d187;
}

.navbar a {
    color: #ffffff;
    background-color: #330000;
    padding: 10px 15px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
    text-decoration: none;
    border-radius: 5px;
}

.navbar a:hover {
    background-color: #cc0066;
}

.navbar a:active {
    background-color: #770011;
}


@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007a33; 
    color: white;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e7d187;
}


.hero img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}


.post img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .post img {
        width: 150px;
        height: 150px;
    }
}

#signinform {
    background-color: #330000;
    width: 40vw;
    max-width: 400px;
    padding: 1.5em;
    margin: 10vh auto;
    border-radius: 5px;
}

#signinform input {
    padding: 0.8em;
    margin: 0.8em;
    border-radius: 5px;
    border: none;
}

#signinform input[type='submit'] {
    width: 100%;
    background-color: #007a33;
}

#signinform input[type='submit']:hover {
    background-color: crimson;
    color: white;
}


.container {
    width: 90%;
    max-width: 1000px;
    margin: 5vh auto;
    text-align: center;
}

h1 {
    color: #ffd700;
    font-size: 2.5em;
}

.hero {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

.hero p {
    font-size: 1.2em;
    color: white;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #e7d187;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #cc0066;
    color: white;
}

.featured {
    margin-top: 30px;
}

.featured h2 {
    color: #ffd700;
}

.posts {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.post {
    background-color: #330000;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.post:hover {
    transform: scale(1.05);
}

.post p {
    color: white;
    font-size: 0.9em;
    margin-top: 10px;
}

.cta {
    margin-top: 40px;
    padding: 20px;
    background-color: #770011;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.cta h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}




<?php
include 'views/header.php';
?>
<form id="signinform" action="models/register_user.php" method="POST">
    <label for="uname">Username</label>
      <input type="text" name="uname=" id="uname" placeholder="Username " required>
    <label for="email">Email</label>
      <input type="text" name="email=" id="uname" placeholder="Email" rrequired>
    <label for="fname">First name</label>
      <input type="text" name="fname=" id="fname" placeholder="First name" required>
    <label for="lname">Last name</label>
      <input type="text" name="lname=" id="lname" placeholder="Last name" required>
      <div id="cbgender">
          <label for="gender">Gender</label>
          <select name="gender" id="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
          </select>    
      </div>
    <label for="bdate">Birth date</label>
      <input type="date" name="bdate=" id="bdate">
    <label for="pass">Password</label>
      <input type="password" name="pass" id="pass" placeholder="Password" required>
    <label for="conpass">Confirm Password</label>
      <input type="password" name="conpass" id="conpass" placeholder="Confirm Password" required>
    <input type="checkbox" name="signedin" id="signedin" value="signedin">
    <label for="signedin">Agree:<a href="">End-user License</a></label>
    <input type="submit" value="login">
</form>
<?php
        include "views/footer.php";
        
  ?>
      



